═══════════════════════════════════════════════════════
  Ma7alyErp — استخدم VPS (الباك إند + الداتابيز شغالين)
═══════════════════════════════════════════════════════

المشكلة مع ma7aly.netlify.app:
  شبكة TE Data / المصرية غالباً تمنع أو تبطّئ مواقع Netlify.
  الموقع شغال عالمياً لكن من عندك يظهر "took too long to respond".

الحل الفوري — افتح هذا الرابط:
  http://128.140.127.179:8787

  • الفرونت إند: منفذ 8787
  • الباك إند + API: منفذ 8788
  • قاعدة البيانات PostgreSQL: على نفس السيرفر (متصلة)

تسجيل الدخول (مثال):
  كود المنشأة: ahmedeid
  المستخدم: eidahmed
  كلمة المرور: 123456789

───────────────────────────────────────────────────────
ملفات الرفع
───────────────────────────────────────────────────────

1) Netlify (إن اشتغل من شبكة أخرى أو VPN):
   release\mahalyerp-netlify-upload.zip
   → https://app.netlify.com/drop

2) تحديث الفرونت على VPS (اختياري):
   release\mahalyerp-vps-upload.zip
   → انسخ محتوياته إلى مجلد dist على السيرفر ثم أعد تشغيل الويب

───────────────────────────────────────────────────────
إعادة بناء الملفات
───────────────────────────────────────────────────────

  npm run pack:netlify    ← ملف Netlify
  npm run pack:vps        ← ملف VPS

═══════════════════════════════════════════════════════
