═══════════════════════════════════════════════════════
  تشغيل محلي — PostgreSQL القديم (بدون Neon)
═══════════════════════════════════════════════════════

1) Terminal 1:
   scripts\start-local-api.cmd

2) Terminal 2:
   scripts\start-local-web.cmd

3) افتح: http://localhost:8787

4) امسح cache المتصفح أو Ctrl+Shift+R
   (لو كان متصل Fly.io قبل كده)

───────────────────────────────────────────────────────
المنشآت المتاحة (كود المحل = slug)
───────────────────────────────────────────────────────

| كود المحل    | اسم المستخدم        |
|-------------|---------------------|
| ahmedeid    | eidahmed            |
| kamel       | owner@kamel         |
| eid         | eid1                |
| eid-bs      | eid@gmail.com       |
| khaled-mohey| owner@khaled-mohey  |
| omar-fat    | owner@omar-fat      |

⚠️ demo موجود في الداتا لكن بدون مستخدم تسجيل — استخدم ahmedeid

⚠️ اكتب كود المحل بالظبط (مثل ahmedeid) مش اسم المحل

الباسورد: نفس باسوردك القديم قبل السحابة
لو نسيت: python manage.py changepassword (داخل tenant)

API محلي: http://127.0.0.1:8000/api/v1/health/

═══════════════════════════════════════════════════════
