═══════════════════════════════════════════════════════
  نشر كامل بدون VPS
  Render = باك إند + داتابيز
  Cloudflare = فرونت (شغال من مصر)
═══════════════════════════════════════════════════════

الخطوة 1 — Render (باك + داتا)
  https://dashboard.render.com/
  New → Blueprint → GitHub → clothes
  انتظر النشر → انسخ:
  https://mahalyerp-api.onrender.com

الخطوة 2 — Cloudflare Pages (فرونت)
  dash.cloudflare.com → Pages → Connect Git → clothes
  Build: npm run build:netlify
  Output: dist
  Variables:
    VITE_API_URL = /api/v1
    MAHALY_API_URL = https://mahalyerp-api.onrender.com/api

الخطوة 3 — CORS على Render
  mahalyerp-api → Environment:
  CORS_ALLOWED_ORIGINS = https://ma7aly.pages.dev
  CSRF_TRUSTED_ORIGINS = https://ma7aly.pages.dev

الخطوة 4 — اختبار
  https://ma7aly.pages.dev/api/v1/health/
  تسجيل دخول: demo / owner@demo / demo1234

Netlify (بدون دومين من مصر غالباً لا يفتح):
  VITE_API_URL = https://mahalyerp-api.onrender.com/api/v1

تفاصيل: docs/DEPLOY-NO-VPS.md

═══════════════════════════════════════════════════════
