═══════════════════════════════════════════════════════
  حل مشكلة chmod && على Runsite
═══════════════════════════════════════════════════════

الخطأ:
  chmod: cannot access '&&': No such file or directory

السبب:
  في Settings → Build & Deploy → Start command
  مكتوب: chmod +x start.sh && ./start.sh
  Runsite مش بيفهم && — لازم أمر واحد بس.

═══════════════════════════════════════════════════════
  الحل (30 ثانية)
═══════════════════════════════════════════════════════

1) Runsite → mahalyerp-api → Settings → Build & Deploy

2) ابحث عن: Start command

3) امسح كل اللي فيه بالكامل

4) اكتب سطر واحد فقط (انسخه):
   bash start.sh

   (موجود أيضاً في: deploy\RUNSITE-START-COMMAND.txt)

5) تأكد:
   Dockerfile path = Dockerfile
   Port = 8080
   Build command = فاضي

6) Save → Overview → Deploy

═══════════════════════════════════════════════════════

لا تكتب:
  chmod +x start.sh && ./start.sh   ← غلط
  ./start.sh                        ← ممكن يفشل
  python manage.py ...              ← غلط

اكتب فقط:
  bash start.sh                     ← صح

═══════════════════════════════════════════════════════
