═══════════════════════════════════════════════════════
  حل مشكلة Netlify (ERR_CONNECTION_TIMED_OUT)
═══════════════════════════════════════════════════════

السبب:
  شبكة TE Data في مصر تمنع مواقع Netlify بالكامل.
  الموقع شغال عالمياً لكن من عندك يظهر timeout.
  ده مش خطأ في الملف — مش هيتصلح بملف Netlify تاني.

الحل: Cloudflare Pages (شغال من مصر ✓)

───────────────────────────────────────────────────────
الخطوات (5 دقائق)
───────────────────────────────────────────────────────

1) افتح: https://dash.cloudflare.com/sign-up
   (أو سجّل دخول لو عندك حساب)

2) Workers & Pages → Create → Pages → Connect to Git

3) اختر GitHub → المستودع: Ahmedeid532003/clothes

4) إعدادات البناء:
   Build command:     npm run build:netlify
   Build output dir:  dist
   Environment variable:
     VITE_API_URL = /api/v1

5) Deploy → بعد النشر هتحصل على رابط مثل:
   https://mahalyerp.pages.dev

6) جرّب:
   https://YOUR-SITE.pages.dev/api/v1/health/
   لازم يظهر: status ok

───────────────────────────────────────────────────────
بديل فوري (بدون Cloudflare)
───────────────────────────────────────────────────────

http://128.140.127.179:8787
(فرونت + باك إند + داتابيز — شغال من مصر)

───────────────────────────────────────────────────────
لو لازم Netlify
───────────────────────────────────────────────────────

  • VPN
  • أو DNS: 1.1.1.1
  • أو دومين خاص عبر Cloudflare يشير لـ Netlify

═══════════════════════════════════════════════════════
