# ═══════════════════════════════════════════════════════════════
#  Ma7alyErp — مجاني 100% | Netlify + Koyeb + Neon
#  بدون VPS | بدون فيزا (في الغالب)
# ═══════════════════════════════════════════════════════════════

## المعمارية

| الجزء | الخدمة | مجاني |
|-------|--------|-------|
| فرونت إند | **Netlify** | ✅ |
| باك إند Django | **Koyeb** | ✅ |
| PostgreSQL | **Neon** | ✅ |

---

# الخطوة 1 — قاعدة البيانات (Neon) — 3 دقائق

1. افتح: **https://neon.tech** → Sign up بـ **GitHub** (بدون فيزا)
2. **New Project** → اسم: `mahalyerp` → Region: أقرب منطقة
3. انسخ **Connection string** (يبدأ بـ `postgresql://...`)
4. احفظه — هتحتاجه في الخطوة 2

---

# الخطوة 2 — الباك إند (Koyeb) — 5 دقائق

1. افتح: **https://app.koyeb.com** → Sign up بـ **GitHub**
2. **Create App** → **GitHub** → المستودع: `Ahmedeid532003/clothes`
3. **Builder:** Dockerfile (في جذر المشروع)
4. **Instance type:** `Free` (Frankfurt أو Washington)
5. **Environment variables** (أضف كل دي):

| المتغير | القيمة |
|---------|--------|
| `DATABASE_URL` | من Neon (الخطوة 1) |
| `SECRET_KEY` | أي نص عشوائي طويل |
| `DEBUG` | `false` |
| `ALLOWED_HOSTS` | `{{ KOYEB_PUBLIC_DOMAIN }}` |
| `KOYEB_PUBLIC_DOMAIN` | `{{ KOYEB_PUBLIC_DOMAIN }}` |
| `DEPLOY_GATE_ENABLED` | `false` |
| `USE_REDIS` | `false` |
| `CORS_ALLOWED_ORIGINS` | `https://YOUR-SITE.netlify.app` (بعد Netlify) |
| `CSRF_TRUSTED_ORIGINS` | نفس الرابط |

6. **Deploy** → انتظر 5–10 دقائق
7. انسخ رابط API، مثال:
   ```
   https://mahalyerp-xxx.koyeb.app
   ```
8. اختبر:
   ```
   https://mahalyerp-xxx.koyeb.app/api/v1/health/
   ```

### بذور أولية (مرة واحدة)

من Koyeb → Service → **Console**:
```bash
python manage.py migrate
python manage.py seed_platform
python manage.py seed_demo_tenant
```

---

# الخطوة 3 — الفرونت (Netlify) — 5 دقائق

1. افتح: **https://app.netlify.com** → Sign up بـ **GitHub**
2. **Add new site** → **Import an existing project** → GitHub
3. اختر: `Ahmedeid532003/clothes`
4. **Environment variables** (Build):

| المتغير | القيمة |
|---------|--------|
| `VITE_API_URL` | `https://mahalyerp-xxx.koyeb.app/api/v1` |

5. **Deploy site**
6. انسخ رابط Netlify، مثال: `https://ma7aly.netlify.app`
7. **ارجع لـ Koyeb** → حدّث:
   - `CORS_ALLOWED_ORIGINS` = رابط Netlify
   - `CSRF_TRUSTED_ORIGINS` = رابط Netlify
   - Redeploy

---

# اختبار نهائي

1. افتح رابط Netlify
2. كود المنشأة: `demo`
3. مستخدم: `owner@demo` | كلمة المرور: `demo1234`

---

# ملاحظات

- **Netlify** لا يستضيف Django ولا PostgreSQL — ده طبيعي
- Koyeb Free ينام بعد ساعة خمول — أول طلب يأخذ ~30 ثانية
- من مصر: `netlify.app` قد لا يفتح (TE Data) — استخدم VPN أو Cloudflare Pages بدل Netlify للفرونت بنفس `VITE_API_URL`
- ملف ZIP يدوي: `release/MAHALY-NETLIFY-FIXED.zip` (بعد تعيين API في البناء)

---

# محتاج منك فقط

1. ✅ حساب GitHub (عندك)
2. ⬜ حساب Neon → انسخ `DATABASE_URL`
3. ⬜ حساب Koyeb → انسخ رابط `.koyeb.app`
4. ⬜ حساب Netlify → انسخ رابط `.netlify.app`

ابعتلي الروابط الثلاثة وأضبط CORS وملفات البناء لو حابب.
