══════════════════════════════════════════════════════════════════
  نقل الواجهة من VPS إلى Netlify (نفس ما يظهر على :8787)
══════════════════════════════════════════════════════════════════

⚠️ مهم جداً — اقرأ قبل أي خطوة
──────────────────────────────────────────────────────────────────
• Netlify يستضيف الفرونت إند فقط (HTML/JS/CSS)
• الباك إند (Django) + PostgreSQL لا يمكن وضعهما على Netlify
• لو ألغيت السيرفر بالكامل → تسجيل الدخول والبيانات تتوقف
• الحل: فرونت على Netlify + باك إند يبقى على السيرفر (8788 فقط)

══════════════════════════════════════════════════════════════════
  لماذا tiny-custard.netlify.app لا يفتح من مصر؟
══════════════════════════════════════════════════════════════════

شبكة TE Data تمنع عناوين *.netlify.app
الموقع شغال عالمياً — المشكلة من الشبكة مش من الملف.

الحل الوحيد لـ Netlify من مصر: دومين خاص عبر Cloudflare
مثال: mahalyerp.com أو أي دومين تملكه

══════════════════════════════════════════════════════════════════
  الخطوة 1 — ربط Netlify بـ GitHub (نفس الكود)
══════════════════════════════════════════════════════════════════

1) https://app.netlify.com/start
2) Import from Git → GitHub → Ahmedeid532003/clothes
3) Deploy (الإعدادات في netlify.toml جاهزة)
4) بعد النشر: Site settings → Change site name → ma7aly

══════════════════════════════════════════════════════════════════
  الخطوة 2 — دومين خاص (يحل مشكلة TE Data)
══════════════════════════════════════════════════════════════════

أ) في Netlify:
   Site settings → Domain management → Add custom domain
   مثال: app.mahalyerp.com

ب) في Cloudflare (مجاني):
   1) أضف الدومين لحسابك
   2) DNS → CNAME:
      app  →  ma7aly.netlify.app  (أو اسم موقعك)
   3) فعّل البروكسي البرتقالي (Proxied) ☁️

ج) افتح من مصر:
   https://app.mahalyerp.com
   (يمر عبر Cloudflare — لا يُحظر مثل netlify.app)

══════════════════════════════════════════════════════════════════
  الخطوة 3 — إيقاف فرونت VPS :8787 فقط
══════════════════════════════════════════════════════════════════

على السيرفر 128.140.127.179 (RDP كـ Administrator):

   cd C:\Users\Administrator\Downloads\Clothes
   .\scripts\stop-vps-frontend-only.ps1

هذا يوقف المنفذ 8787 فقط.
الباك إند يبقى على 8788 لـ Netlify proxy.

لا تشغّل stop-mahaly-vps.ps1 بالكامل إلا إذا نقلت الباك إند.

══════════════════════════════════════════════════════════════════
  الخطوة 4 — التحقق
══════════════════════════════════════════════════════════════════

1) https://YOUR-DOMAIN.com/api/v1/health/
   → {"status":"ok","database":"connected"}

2) تسجيل دخول:
   منشأة: ahmedeid | مستخدم: eidahmed | كلمة المرور: 123456789

══════════════════════════════════════════════════════════════════
  ملف رفع يدوي (بدون Git)
══════════════════════════════════════════════════════════════════

release\MAHALY-NETLIFY-FIXED.zip
→ https://app.netlify.com/drop
(لن يحل مشكلة TE Data بدون دومين Cloudflare)

══════════════════════════════════════════════════════════════════
